# innovo_assignment_interview

DbFiles/: DbScript.sql
SourceCode/InnovoAssignment/: InnovoAssignment.sln  Program.cs  Startup.cs
SourceCode/InnovoAssignment.Application/: ApplicationCoreRegistration.cs  InnovoAssignment.Application.csproj
SourceCode/InnovoAssignment.Application/Contracts/Infrastructure/: IEmailService.cs
SourceCode/InnovoAssignment.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserAddressRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs
SourceCode/InnovoAssignment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SourceCode/InnovoAssignment.Application/Features/EmailValidation/: SendValidationCodeCommand.cs
SourceCode/InnovoAssignment.Application/Features/UserManagement/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
SourceCode/InnovoAssignment.Application/Features/UserManagement/Commands/UpdateAccountVerification/: UpdateAccountVerificationCommand.cs
SourceCode/InnovoAssignment.Application/Features/UserManagement/Queries/: AuthenticateUserQuery.cs  GetProfileQuery.cs
SourceCode/InnovoAssignment.Application/Models/Mail/: EmailDto.cs  EmailSettings.cs
SourceCode/InnovoAssignment.Application/Profiles/: MappingProfile.cs
SourceCode/InnovoAssignment.Application/Responses/: BaseResponse.cs
SourceCode/InnovoAssignment.Application/Security/: IEncryptDecryptManager.cs  Random.cs
SourceCode/InnovoAssignment.Domain/Entities/: AuditEntity.cs  User.cs  UserAddress.cs  UserPreferences.cs
SourceCode/InnovoAssignment.Infrastructure/: InfrastructureServiceRegistration.cs  InnovoAssignment.Infrastructure.csproj
SourceCode/InnovoAssignment.Infrastructure/Mail/: EmailService.cs
SourceCode/InnovoAssignment.Persistence/: InnovoAssignment.Persistence.csproj  InnovoAssignmentContext.cs  PersistenceServiceRegistration.cs
SourceCode/InnovoAssignment.Persistence/Configurations/: UserAddressConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs
SourceCode/InnovoAssignment.Persistence/Migrations/: 20210430180012_Init.Designer.cs  20210430180012_Init.cs  20210430185804_Two.Designer.cs  20210430185804_Two.cs  20210430191232_Three.Designer.cs  20210430191232_Three.cs  20210501101137_key.Designer.cs  20210501101137_key.cs  20210501181233_addd.Designer.cs  20210501181233_addd.cs  20210501185301_adddkk.Designer.cs  20210501185301_adddkk.cs  20210503112724_new.Designer.cs  20210503112724_new.cs  InnovoAssignmentContextModelSnapshot.cs
SourceCode/InnovoAssignment.Persistence/Repositories/: BaseRepository.cs  UserAddressRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
SourceCode/InnovoAssignment.Utilities/: SqlConstants.cs  StringConstants.cs
SourceCode/InnovoAssignment.Web/: InnovoAssignment.Web.csproj  Program.cs  Startup.cs  WebRegistration.cs  appsettings.json
SourceCode/InnovoAssignment.Web/Contracts/: IUserService.cs
SourceCode/InnovoAssignment.Web/Controllers/: CustomerController.cs  UserController.cs
SourceCode/InnovoAssignment.Web/Filters/: HangfireAuthorizationFilter.cs
SourceCode/InnovoAssignment.Web/Logs/: log-20210430.txt  log-20210501.txt  log-20210502.txt  log-20210503.txt
SourceCode/InnovoAssignment.Web/Models/: BaseResponse.cs  ErrorViewModel.cs  UserModel.cs  VerificationModel.cs
SourceCode/InnovoAssignment.Web/Profiles/: MappingProfile.cs
SourceCode/InnovoAssignment.Web/Services/: UserService.cs
SourceCode/InnovoAssignment.Web/Services/Base/: Client.cs  IClient.cs  ServiceClient.cs
SourceCode/InnovoAssignment.Web/Views/: _ViewImports.cshtml
SourceCode/InnovoAssignment.Web/Views/Customer/: Login.cshtml  Profile.cshtml  SignUp.cshtml  Validation.cshtml  ValidationError.cshtml  VerifyAccount.cshtml
SourceCode/InnovoAssignment.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SourceCode/InnovoAssignment.Web/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml  Validation.cshtml
SourceCode/InnovoAssignment/InnovoAssignment.API/: InnovoAssignment.API.csproj  Program.cs  Startup.cs
SourceCode/InnovoAssignment/InnovoAssignment.API/Controllers/: AuthenticationController.cs  UserController.cs  ValidationController.cs
SourceCode/InnovoAssignment/InnovoAssignment.API/Models/: LoginModel.cs
SourceCode/InnovoAssignment/Properties/: launchSettings.json
