<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />

    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InnovoAssignment.Application\InnovoAssignment.Application.csproj" />
    <ProjectReference Include="..\InnovoAssignment.Utilities\InnovoAssignment.Utilities.csproj" />
  </ItemGroup>

</Project>
